aiko_services@ git+https://git@github.com/geekscape/aiko_services
asciimatics==1.15.0
avro==1.11.3
avro-validator==1.2.1
blinker==1.8.2
certifi==2024.7.4
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Flask==3.0.3
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.9.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
numpy==1.26.4
paho-mqtt==1.6.1
pillow==10.2.0
PyAudio==0.2.14
pyfiglet==1.0.2
pyperclip==1.8.2
pywin32==306
requests==2.31.0
rfc3986==1.5.0
schedule==1.2.2
setuptools==75.0.0
six==1.16.0
sniffio==1.3.1
SpeechRecognition==3.10.4
transitions==0.9.2
typing_extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.4
wrapt==1.16.0
